<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>colab</dc:creator>
    <dc:title>Complete the code by filling the blanks to make the duck to fly</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Complete the code by filling the blanks to make the duck to fly</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;duck.gif&quot; alt=&quot;duck.gif&quot; title=&quot;duck&quot; width=&quot;237&quot; height=&quot;200&quot; style=&quot;float: left;&quot;/&amp;#x003E;
&amp;#x003C;div style=&quot;clear:both;&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;!-- HTML generated using hilite.me --&amp;#x003E;&amp;#x003C;div style=&quot;background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;&quot;&amp;#x003E;&amp;#x003C;pre style=&quot;margin: 0; line-height: 125%&quot;&amp;#x003E;&amp;#x003C;span style=&quot;color: #008000; font-weight: bold&quot;&amp;#x003E;import&amp;#x003C;/span&amp;#x003E; &amp;#x003C;span style=&quot;color: #0000FF; font-weight: bold&quot;&amp;#x003E;<question-record><question></question><answer><text>turtle</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E;
&amp;#x003C;span style=&quot;color: #008000; font-weight: bold&quot;&amp;#x003E;import&amp;#x003C;/span&amp;#x003E; &amp;#x003C;span style=&quot;color: #0000FF; font-weight: bold&quot;&amp;#x003E;time&amp;#x003C;/span&amp;#x003E;

turtle&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>register_shape</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #BA2121&quot;&amp;#x003E;&amp;#x0026;#39;duck0.gif&amp;#x0026;#39;&amp;#x003C;/span&amp;#x003E;)
turtle&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>register_shape</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #BA2121&quot;&amp;#x003E;&amp;#x0026;#39;duck1.gif&amp;#x0026;#39;&amp;#x003C;/span&amp;#x003E;)
turtle&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>register_shape</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #BA2121&quot;&amp;#x003E;&amp;#x0026;#39;duck2.gif&amp;#x0026;#39;&amp;#x003C;/span&amp;#x003E;)

duck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;=&amp;#x003C;/span&amp;#x003E;turtle&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>Turtle</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>()
duck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;penup()
duck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>setheading</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;45&amp;#x003C;/span&amp;#x003E;)

&amp;#x003C;span style=&quot;color: #008000; font-weight: bold&quot;&amp;#x003E;while&amp;#x003C;/span&amp;#x003E; &amp;#x003C;span style=&quot;color: #008000&quot;&amp;#x003E;True&amp;#x003C;/span&amp;#x003E;:
   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspduck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>shape</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #BA2121&quot;&amp;#x003E;&amp;#x0026;#39;<question-record><question></question><answer><text>duck0.gif</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x0026;#39;&amp;#x003C;/span&amp;#x003E;)
   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsptime&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;sleep(&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;0.1&amp;#x003C;/span&amp;#x003E;)
   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspduck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>forward</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;5&amp;#x003C;/span&amp;#x003E;)

   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspduck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>shape</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #BA2121&quot;&amp;#x003E;&amp;#x0026;#39;<question-record><question></question><answer><text>duck1.gif</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x0026;#39;&amp;#x003C;/span&amp;#x003E;)
   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsptime&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;sleep(&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;0.1&amp;#x003C;/span&amp;#x003E;)
   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspduck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>forward</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;5&amp;#x003C;/span&amp;#x003E;)

   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspduck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>shape</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #BA2121&quot;&amp;#x003E;&amp;#x0026;#39;<question-record><question></question><answer><text>duck2.gif</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x0026;#39;&amp;#x003C;/span&amp;#x003E;)
   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsptime&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;sleep(&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;0.1&amp;#x003C;/span&amp;#x003E;)
   &amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspduck&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;.&amp;#x003C;/span&amp;#x003E;<question-record><question></question><answer><text>forward</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>(&amp;#x003C;span style=&quot;color: #666666&quot;&amp;#x003E;5&amp;#x003C;/span&amp;#x003E;)
&amp;#x003C;/pre&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers.</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Courier New&quot;,&quot;Lucida Console&quot;,Courier,Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#f0f0f0</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
