<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>colab</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;colablogo.png&quot; alt=&quot;colablogo.png&quot; title=&quot;colablogo&quot; width=&quot;504&quot; height=&quot;133&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;&amp;#x003C;br&amp;#x003E;QUIZ</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x003C;img src=&quot;colablogo.png&quot; alt=&quot;colablogo.png&quot; title=&quot;colablogo&quot; width=&quot;504&quot; height=&quot;133&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;&amp;#x003C;br&amp;#x003E;QUIZ</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Turtle is an object we can interact. To move turtle to any point on the screen which function do we use?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>turtle.gothere()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>turtle.goto()</text><feedback>Correct. goto is the the correct function name.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>turtle.go()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>turtle.goposition()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Which one from the following is the correct sequence to move the turtle without leaving pen trace on the screen.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.penup()
turtle.goto()</text><feedback>Correct. goto function is execute after the penup.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.hideturtle()
turtle.setposition()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.penup()
turtle.pendown()
turtle.goto()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.penup()
turtle.hideturtle()
turtle.pendown()
turtle.goto()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Python makes decision using questions with yes/True or no/False answer called &amp;#x003C;b&amp;#x003E;boolean expression&amp;#x003C;/b&amp;#x003E;. Boolean expression uses comparison operator to compare two pieces of data. 
Which comparison from the following returns True</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>5 = 5</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>5 == 6</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>5 == 5</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>5 == &apos;5&apos;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>a = 15
b = 20
Which answer returns False?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a &amp;#x003E; b</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>b &amp;#x003C; a</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a == b</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a == b+7</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>a = 10
b = 15
The result of a + b &amp;#x003E; b is?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Example: expression for c equals to 10 is &amp;#x003C;b&amp;#x003E; c == 10  &amp;#x003C;/b&amp;#x003E;. 
Write an expression where &amp;#x003C;b&amp;#x003E;c is less than 1000&amp;#x003C;/b&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>c &amp;#x003C; 1000</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>c&amp;#x003C;1000</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Write expression if &amp;#x003C;b&amp;#x003E; c is not equal to 90 &amp;#x003C;/b&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>c != 90</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>c!=90</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Write expression &amp;#x003C;b&amp;#x003E; c is greater than or equal to 12 &amp;#x003C;/b&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>c &amp;#x003E;= 12</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>c&amp;#x003E;=12</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What is the expression of &amp;#x003C;b&amp;#x003E; (c add d) is less than or equal to 10&amp;#x003C;/b&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>(c+d) &amp;#x003C;= 10</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>( c + d )&amp;#x003C;=10</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(c+d )&amp;#x003C;=10</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Comparison can be used to determine which route of program should follow, whether the answer of the expression is True or False. This is known as branching. What keyword do we use to branch the code ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>if</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>def</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>print</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>import</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What happen with the program if the expression result is &amp;#x003C;b&amp;#x003E;True&amp;#x003C;/b&amp;#x003E;&amp;#x003C;br&amp;#x003E;
if 5 &amp;#x003E; 3:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;YES&quot;)
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>YES</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nothing is printed</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What is the result of this branch when the expression result is &amp;#x003C;b&amp;#x003E;False&amp;#x003C;/b&amp;#x003E;&amp;#x003C;br&amp;#x003E;
if 5 &amp;#x003C; 3:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;YES&quot;)
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>YES</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nothing is printed</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What is the result of this branch when the expression result is &amp;#x003C;b&amp;#x003E;not False&amp;#x003C;/b&amp;#x003E;&amp;#x003C;br&amp;#x003E;
score=5
if score &amp;#x003C; 10:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;YES&quot;)
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>YES</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nothing is printed</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What is the result of this branch when the expression result is &amp;#x003C;b&amp;#x003E;not True&amp;#x003C;/b&amp;#x003E;&amp;#x003C;br&amp;#x003E;
score=5
if score &amp;#x003E; 10:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;YES&quot;)
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>YES</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nothing is printed</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&quot;if&quot; command can be combined with an &quot;else&quot; command. This combination means that &amp;#x003C;b&amp;#x003E;if something is True, one thing happens&amp;#x003C;/b&amp;#x003E;.  And if not, &amp;#x003C;b&amp;#x003E;something else happens&amp;#x003C;/b&amp;#x003E;.
Which one from the following is correct?&amp;#x003C;br&amp;#x003E;
temperature = 34</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;br&amp;#x003E;
if temperature &amp;#x003E; 30:
print(&quot;HOT&quot;)
else:
print(&quot;MILD&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
if temperature &amp;#x003E; 30
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;HOT&quot;)
else:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;MILD&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
if temperature &amp;#x003E; 30:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;HOT&quot;)
else:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;MILD&quot;)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
If temperature &amp;#x003E; 30:
print(&quot;HOT&quot;)
else: print(&quot;MILD&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A playground allows children with &amp;#x003C;b&amp;#x003E;more than&amp;#x003C;/b&amp;#x003E; 100 cm tall to enter. Choose the correct statement for that condition</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;br&amp;#x003E;
if height &amp;#x003E;100:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;not allowed&quot;)
else:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;allowed&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
if height &amp;#x003E;100
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;not allowed&quot;)
else:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;allowed&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
if height &amp;#x003C;100:
print(&quot;not allowed&quot;)
else:
print(&quot;allowed&quot;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
if height &amp;#x003C; 100:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;not allowed&quot;)
else:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspprint(&quot;allowed&quot;)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;img src=&quot;quiz_no17.gif&quot; alt=&quot;quiz_no17.gif&quot; title=&quot;quiz_no17&quot; width=&quot;502&quot; height=&quot;203&quot; style=&quot;float: left;&quot;/&amp;#x003E;
&amp;#x003C;div style=&quot;clear:both;&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
Watch the animation. The red line is the limit, located at x=150. When turtle moves over the limit, the turtle becomes invisible.

limit = 150

Which one from code below describe the condition correctly?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;br&amp;#x003E;
while True:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspif turtle.xcor() &amp;#x003E; limit:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspturtle.forward(5)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspelse:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspturtle.hideturtle()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
while True:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspif turtle.xcor() &amp;#x003C; limit:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspturtle.forward(5)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspelse:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspturtle.hideturtle()</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
while True:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspif turtle.xcor() == limit:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspturtle.forward(5)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspelse:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspturtle.hideturtle()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
while True:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspif turtle.xcor() = limit:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspturtle.forward(5)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspelse:
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspturtle.hideturtle()</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>We can combine multiple comparison with logical operator. We learned two logical operators, &amp;#x003C;b&amp;#x003E;and&amp;#x003C;/b&amp;#x003E; &amp;#x0026; &amp;#x003C;b&amp;#x003E;or&amp;#x003C;/b&amp;#x003E;&amp;#x003C;br&amp;#x003E;
Please look at below table when the comparison are combined with &amp;#x003C;b&amp;#x003E;and&amp;#x003C;/b&amp;#x003E;.&amp;#x003C;br&amp;#x003E;
&amp;#x003C;table style=&quot;border-collapse:collapse;border-spacing:0&quot; class=&quot;tg&quot;&amp;#x003E;&amp;#x003C;thead&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;th style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;result&amp;#x003C;br&amp;#x003E;comparison 1&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;logical operator&amp;#x003C;br&amp;#x003E;and&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;result&amp;#x003C;br&amp;#x003E;comparison 2&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;output&amp;#x003C;/th&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/thead&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;and&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;and&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;and&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;
What is the output of:
10 &amp;#x003E; 5 and 2 &amp;#x003C; 4
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Referring to table on no.18
What is the output of:
10 &amp;#x003E; 5 and 4 &amp;#x003E; 2</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Referring to table on no.18
What is the output of:
10 &amp;#x003C; 5 and 4 &amp;#x003E; 2</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Now, take a look on the table below when we combine comparison with &amp;#x003C;b&amp;#x003E;or&amp;#x003C;/b&amp;#x003E;.
&amp;#x003C;table style=&quot;border-collapse:collapse;border-spacing:0&quot; class=&quot;tg&quot;&amp;#x003E;&amp;#x003C;thead&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;th style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;result&amp;#x003C;br&amp;#x003E;comparison 1&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;logical operator&amp;#x003C;br&amp;#x003E;or&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;result&amp;#x003C;br&amp;#x003E;comparison 2&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;output&amp;#x003C;/th&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/thead&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;or&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;or&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#34ff34;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;True&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;or&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#fd6864;border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal&quot;&amp;#x003E;False&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

What is the result of:
10 &amp;#x003E; 5 or 100 &amp;#x003C; 50</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Referring to table on no.21
What is the result of:
10 &amp;#x003C; 5 or 100 &amp;#x003C; 50</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;table style=&quot;border-collapse:collapse;border-spacing:0&quot; class=&quot;tg&quot;&amp;#x003E;&amp;#x003C;thead&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;th style=&quot;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E; 90 &amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/th&amp;#x003E;&amp;#x003C;th style=&quot;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/th&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/thead&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x25B2;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;180&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x25C0;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x27A4;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x0026;nbsp;&amp;#x0026;nbsp;0 &amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x25BC;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#6665cd;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;270&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;background-color:#ffffff;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;td style=&quot;border-color:#ffffff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

Look at the four heading directions. By default, turtle position is heading to 0 degrees (facing to the right). 
This code:
turtle.setheading(0)
turtle.forward(100)
will result:
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;no23_right_arrow.png&quot; alt=&quot;no23_right_arrow.png&quot; title=&quot;no23_right_arrow&quot; width=&quot;140&quot; height=&quot;51&quot; style=&quot;float: left;&quot;/&amp;#x003E;
&amp;#x003C;div style=&quot;clear:both;&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
What is the result of this sequence
turtle.setheading(180)
turtle.forward(100)</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;no23_down_arrow.png&quot; alt=&quot;no23_down_arrow.png&quot; title=&quot;no23_down_arrow&quot; width=&quot;56&quot; height=&quot;118&quot; style=&quot;float: left;&quot;/&amp;#x003E;
&amp;#x003C;div style=&quot;clear:both;&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;no23_up_arrow.png&quot; alt=&quot;no23_up_arrow.png&quot; title=&quot;no23_up_arrow&quot; width=&quot;46&quot; height=&quot;121&quot; style=&quot;float: left;&quot;/&amp;#x003E;
&amp;#x003C;div style=&quot;clear:both;&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;no23_left_arrow.png&quot; alt=&quot;no23_left_arrow.png&quot; title=&quot;no23_left_arrow&quot; width=&quot;142&quot; height=&quot;43&quot; style=&quot;float: left;&quot;/&amp;#x003E;
&amp;#x003C;div style=&quot;clear:both;&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;img src=&quot;quiz_no24.gif&quot; alt=&quot;quiz_no24.gif&quot; title=&quot;quiz_no24&quot; width=&quot;164&quot; height=&quot;160&quot; style=&quot;float: left;&quot;/&amp;#x003E;
&amp;#x003C;div style=&quot;clear:both;&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
Watch carefully and choose the correct sequence</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.setheading(180)
turtle.forward(-100)
turtle.setheading(0)
turtle.forward(100)
turtle.setheading(270)
turtle.forward(-100)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.setheading(180)
turtle.forward(100)
turtle.setheading(0)
turtle.forward(100)
turtle.setheading(270)
turtle.forward(100)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.setheading(180)
turtle.backward(100)
turtle.setheading(0)
turtle.forward(100)
turtle.setheading(270)
turtle.downward(100)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.setheading(0)
turtle.backward(100)
turtle.setheading(180)
turtle.forward(100)
turtle.setheading(270)
turtle.downward(100)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;img src=&quot;quiz_no25.gif&quot; alt=&quot;quiz_no25.gif&quot; title=&quot;quiz_no25&quot; width=&quot;164&quot; height=&quot;160&quot; style=&quot;float: left;&quot;/&amp;#x003E;
&amp;#x003C;div style=&quot;clear:both;&quot;&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
Watch carefully and choose the correct sequence</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.setheading(270)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.setheading(270)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.setheading(270)
turtle.forward(100)
turtle.right(90)
turtle.backward(100)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;br&amp;#x003E;
turtle.setheading(270)
turtle.forward(100)
turtle.left(90)
turtle.backward(100)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
