<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>colab</dc:creator>
    <dc:creator>Colab</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;colablogo.png&quot; alt=&quot;colablogo.png&quot; title=&quot;colablogo&quot; width=&quot;504&quot; height=&quot;133&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;&amp;#x003C;br&amp;#x003E;Match function with their parenthesis</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x003C;img src=&quot;colablogo.png&quot; alt=&quot;colablogo.png&quot; title=&quot;colablogo&quot; width=&quot;504&quot; height=&quot;133&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;&amp;#x003C;br&amp;#x003E;Match function with their parenthesis</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>turtle.goto</text>
<fixed>1</fixed>
</left-item>
<right-item><text>(x,y)</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>turtle.bgpic</text>
<fixed>1</fixed>
</left-item>
<right-item><text>(&apos;background.gif&apos;)</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>turtle.onclick</text>
<fixed>1</fixed>
</left-item>
<right-item><text>(&apos;shot&apos;,1)</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>turtle.forward</text>
<fixed>1</fixed>
</left-item>
<right-item><text>(50)</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>turtle.listen</text>
<fixed>1</fixed>
</left-item>
<right-item><text>()</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Courier New&quot;,&quot;Lucida Console&quot;,Courier,Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#f0f0f0</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
